<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <!-- The main container to center all content vertically and horizontally -->
    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title Text: "Begin Your Journey" -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamja_flower"
            android:text="Begin Your Journey"
            android:textAlignment="center"
            android:textColor="@color/peach"
            android:textSize="45sp"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle Text -->
        <TextView
            android:id="@+id/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamja_flower"
            android:text="Create an account to start tracking your moods"
            android:textAlignment="center"
            android:textColor="@color/ash_grey"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <!-- Input Fields and Create Account Button Container -->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_container"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal">

            <!-- Nickname Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gamja_flower"
                android:text="Nickname"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp" />

            <!-- Nickname Input Field (Original ID preserved: nicknameInput) -->
            <EditText
                android:id="@+id/nicknameInput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/input_background"
                android:hint="Enter here"
                android:fontFamily="@font/gamja_flower"
                android:textColor="@color/ash_grey"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <!-- Email Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gamja_flower"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <!-- Email Input Field (Original ID preserved: emailInput) -->
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/input_background"
                android:hint="Enter here"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gamja_flower"
                android:textColor="@color/ash_grey"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <!-- Password Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gamja_flower"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <!-- Password Input Field (Original ID preserved: passwordInput) -->
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/input_background"
                android:hint="Enter here"
                android:inputType="textPassword"
                android:fontFamily="@font/gamja_flower"
                android:textColor="@color/ash_grey"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <!-- Create Account Button (Original ID preserved: createAccountButton) -->
            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button"
                android:text="Create Account"
                android:fontFamily="@font/gamja_flower"
                android:textColor="@color/off_white"
                android:textSize="20sp"
                android:textAllCaps="false" />
        </LinearLayout>

        <!-- Log In Link/Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gamja_flower"
                android:text="Already have an account?"
                android:textColor="@color/ash_grey"
                android:textSize="18sp" />

            <!-- Go to Login Button (Original ID preserved: goToLogin) -->
            <Button
                android:id="@+id/goToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gamja_flower"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/peach"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>