<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >
    <!-- Note: I removed the original android:padding="24dp" as the new structure centers the content. -->

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title Text: "Welcome Back" -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamja_flower"
            android:text="Welcome Back"
            android:textAlignment="center"
            android:textColor="@color/peach"
            android:textSize="45sp"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle Text -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamja_flower"
            android:text="Log in to continue nurturing your emotional garden"
            android:textAlignment="center"
            android:textColor="@color/ash_grey"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <!-- Input Fields and Login Button Container -->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_container"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal">

            <!-- Email Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gamja_flower"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp" />

            <!-- Email Input Field (Original ID preserved: emailLoginInput) -->
            <EditText
                android:id="@+id/emailLoginInput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/input_background"
                android:hint="Enter here"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gamja_flower"
                android:textColor="@color/ash_grey"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <!-- Password Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gamja_flower"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <!-- Password Input Field (Original ID preserved: passwordLoginInput) -->
            <EditText
                android:id="@+id/passwordLoginInput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/input_background"
                android:hint="Enter here"
                android:inputType="textPassword"
                android:fontFamily="@font/gamja_flower"
                android:textColor="@color/ash_grey"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <!-- Login Button (Original ID preserved: loginButton) -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button"
                android:text="Log in"
                android:fontFamily="@font/gamja_flower"
                android:textColor="@color/off_white"
                android:textSize="20sp"
                android:textAllCaps="false" />
        </LinearLayout>

        <!-- Sign Up Link/Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gamja_flower"
                android:text="Don't have an account?"
                android:textColor="@color/ash_grey"
                android:textSize="18sp" />

            <!-- Go to Sign Up Button (Original ID preserved: goToSignUp) -->
            <Button
                android:id="@+id/goToSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gamja_flower"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/peach"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>